; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CTreeListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeList.h"

ClassCount=4
Class1=CTreeListApp
Class2=CTreeListDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TREELIST_DIALOG
Resource4=IDD_ABOUTBOX (Deutsch (Deutschland))
Resource5=IDD_TREELIST_DIALOG (Deutsch (Deutschland))

[CLS:CTreeListApp]
Type=0
HeaderFile=TreeList.h
ImplementationFile=TreeList.cpp
Filter=N

[CLS:CTreeListDlg]
Type=0
HeaderFile=TreeListDlg.h
ImplementationFile=TreeListDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TreeListDlg.h
ImplementationFile=TreeListDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TREELIST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTreeListDlg

[DLG:IDD_TREELIST_DIALOG (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=50
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK18,button,1342242819
Control13=IDC_CHECK12,button,1342242819
Control14=IDC_CHECK13,button,1342242819
Control15=IDC_CHECK14,button,1342242819
Control16=IDC_CHECK15,button,1342242819
Control17=IDC_CHECK16,button,1342242819
Control18=IDC_CHECK17,button,1342242819
Control19=IDOK,button,1342242817
Control20=IDC_STATIC,button,1342177287
Control21=IDC_FRAME,static,1073741831
Control22=IDC_STATIC,button,1342177287
Control23=IDC_COMBO1,combobox,1344340243
Control24=IDC_COMBO2,combobox,1344340243
Control25=IDC_COMBO3,combobox,1344340243
Control26=IDC_COMBO4,combobox,1344340243
Control27=IDC_COMBO5,combobox,1344340243
Control28=IDC_COMBO6,combobox,1344340243
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO7,combobox,1478557971
Control36=IDC_COMBO8,combobox,1478557971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK19,button,1476460547
Control40=IDC_CHECK20,button,1476460547
Control41=IDC_CHECK21,button,1476460547
Control42=IDC_EDIT1,edit,1484849280
Control43=IDC_EDIT2,edit,1484849280
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_EDIT,button,1476460544
Control48=IDC_EDIT4,edit,1484849280
Control49=IDC_STATIC,static,1342308352
Control50=IDC_COMBO,button,1476460544

[DLG:IDD_ABOUTBOX (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

