//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über TreeList"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TreeList Version 5.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TREELIST_DIALOG DIALOGEX 0, 0, 387, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TreeList"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "TVS_HASBUTTONS",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,83,10
    CONTROL         "TVS_HASLINES",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,25,69,10
    CONTROL         "TVS_LINESATROOT",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,85,10
    CONTROL         "TVS_SHOWSELALWAYS",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,45,100,10
    CONTROL         "TVS_NOTOOLTIPS",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,55,80,10
    CONTROL         "TVS_CHECKBOXES",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,82,10
    CONTROL         "TVS_TRACKSELECT",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,75,85,10
    CONTROL         "TVS_SINGLEEXPAND",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,85,89,10
    CONTROL         "TVS_FULLROWSELECT",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,95,97,10
    CONTROL         "TVS_NOSCROLL",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,73,10
    CONTROL         "TVS_NONEVENHEIGHT",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,115,97,10
    CONTROL         "TVS_EDITLABELS",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,125,110,10
    CONTROL         "TVS_EX_ITEMLINES",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,161,85,10
    CONTROL         "TVS_EX_ALTERNATECOLOR",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,171,115,10
    CONTROL         "TVS_EX_SUBSELECT",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,180,89,10
    CONTROL         "TVS_EX_FULLROWMARK",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,190,103,10
    CONTROL         "TVS_EX_MULTISELECT",IDC_CHECK16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,200,97,10
    CONTROL         "TVS_EX_AUTOHSCROLL",IDC_CHECK17,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,210,101,10
    DEFPUSHBUTTON   "OK",IDOK,330,315,50,14
    GROUPBOX        "Styles",IDC_STATIC,5,5,130,140
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,140,
                    10,240,185
    GROUPBOX        "Extented Style",IDC_STATIC,5,145,130,80
    COMBOBOX        IDC_COMBO1,5,240,60,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,240,65,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,5,265,60,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,70,265,65,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,5,290,60,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,70,290,65,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Background",IDC_STATIC,5,231,40,8
    LTEXT           "Text",IDC_STATIC,70,231,15,8
    LTEXT           "Odd Items",IDC_STATIC,5,256,33,8
    LTEXT           "Even Items",IDC_STATIC,70,256,36,8
    LTEXT           "Frame",IDC_STATIC,5,281,20,8
    LTEXT           "Buttons",IDC_STATIC,70,281,25,8
    COMBOBOX        IDC_COMBO7,295,220,65,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO8,295,250,65,175,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Item Text",IDC_STATIC,295,239,30,8
    LTEXT           "Item Background",IDC_STATIC,295,210,55,8
    CONTROL         "Bold",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,230,220,30,10
    CONTROL         "Unterline",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,230,235,44,11
    CONTROL         "Expanted",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,230,251,46,10
    EDITTEXT        IDC_EDIT1,155,220,60,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,155,250,60,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Column",IDC_STATIC,155,210,24,8
    LTEXT           "Item Text",IDC_STATIC,155,239,39,8
    GROUPBOX        "Selected Item",IDC_STATIC,140,200,240,105
    PUSHBUTTON      "Edit",IDC_EDIT,265,315,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT4,155,280,205,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "UserData",IDC_STATIC,155,270,31,8
    PUSHBUTTON      "ComboBox",IDC_COMBO,200,315,50,14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung TreeList\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TreeList\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TreeList.EXE\0"
            VALUE "ProductName", "Anwendung TreeList\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TREELIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über TreeList..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TreeList.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TreeList.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FALGS               BITMAP  DISCARDABLE     "res\\falgs.bmp"
#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TreeList.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

