<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Liqidity Graph</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainPan">
<div id="topPan">
	<a href="index.html"><img src="images/logo.gif" title="Liqidity Graph" alt="Liqidity Graph" width="260" height="56" border="0" class="logo" /></a>
	<ul>
		<li class="home">Home</li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Production</a></li>
		<li><a href="#">Submission</a></li>
		<li class="contact"><a href="#">Contact</a></li>
	</ul>
	</div>
	
	<div id="bodytopPan">
		<h2>who we are</h2>
		<p>Liquidity Graph is a <span class="boldtext">free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
		<p>We only ask you to not remove <span class="greentext">"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
		<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
		<p class="more"><a href="#">....more</a></p>
	</div>
</div>

<div id="bodymiddleMainPan">
  	<h2>best blogs</h2>
</div>
<div id="bodyPan">
  <div id="bodybgPan">
  	<div id="bodyleftPan">
		<p class="largegreentext">P Alliot</p>
		<p class="lightyellowtext">02nd august 2006</p>
		<p><span>Sed viverra ante ut tortor. Curabitur ac est ut arcu viverra placerat.</span>Maecenas cursus risus et orci. Insittyd amet purus ac maurisVesti gegestartmuicsds the text  pharetra.Viva </p>
		
      <div id="leftcommentsPan">
			<h3>Comments: 03</h3>
		<a href="#">more</a></div>
		<ul>
			<li><a href="#">Nunc In</a></li>
			<li><a href="#">HacferytuyrtuyioVeSr</a></li>
			<li><a href="#">Ti tyyeshabit</a></li>
			<li><a href="#">Eplateagtyye</a></li>
		</ul>
  	</div>
	
    <div id="bodymiddlePan">
		<p class="largegreentext">I Johnes</p>
		<p class="lightyellowtext">03rd august 2006</p>
		<p><span>Sed viverra ante ut tortor. Curabitur ac est ut arcu viverra placerat.</span>Maecenas cursus risus et orci. Insittyd amet purus ac maurisVesti gegestartmuicsds the text  pharetra.Viva </p>
		
      <div id="middlecommentsPan">
			<h3>Comments: 06</h3>
		    <a href="#">more</a></div>
		<ul>
			<li><a href="#">Nunc In</a></li>
			<li><a href="#">HacferytuyrtuyioVeSr</a></li>
			<li><a href="#">Ti tyyeshabit</a></li>
			<li><a href="#">Eplateagtyye</a></li>
		</ul>
	</div>
	
    <div id="bodyrightPan">
		<p class="largegreentext">L Bishop</p>
		<p class="lightyellowtext">14nth august 2006</p>
		<p><span>Sed viverra ante ut tortor. Curabitur ac est ut arcu viverra placerat.</span>Maecenas cursus risus et orci. Insittyd amet purus ac maurisVesti gegestartmuicsds the text  pharetra.Viva </p>
		
      <div id="rightcommentsPan">
			<h3>Comments: 00</h3>
		    <a href="#">more</a></div>
		<ul>
			<li><a href="#">Nunc In</a></li>
			<li><a href="#">HacferytuyrtuyioVeSr</a></li>
			<li><a href="#">Ti tyyeshabit</a></li>
			<li><a href="#">Eplateagtyye</a></li>
		</ul>
	</div>
  </div>
</div>
<div id="footermainPan">
  <div id="footerPan">
  	<ul>
		<li><a href="#">Home</a>| </li>
		<li><a href="#">About Us</a>| </li>
		<li><a href="#">Production</a>| </li>
		<li><a href="#">Submission</a>| </li>
		<li><a href="#">Contact</a></li>
		</ul>
		<p class="copyright">�liquiditygraph. All Rights Reserved.</p>
  <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
  <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
  	<ul class="templateworld">
  	<li>design by:</li>
	<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
  </ul>
  </div>
</div>
</body>
</html>
