<!-- Provided by MyFreeTemplates.com -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MyFreeTemplates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="MyFreeTemplates.com">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global"> 
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">


<script language="JavaScript" type="text/JavaScript" src="images/myfreetemplates.js"></script>
<link href="images/myfreetemplates.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/btn_home_dn.jpg','images/btn_about_dn.jpg','images/btn_contact_dn.jpg','images/btn_products_dn.jpg','images/btn_support_dn.jpg','images/btn_news_dn.jpg')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="87"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="342" rowspan="2"><img src="images/toplogo.jpg" width="342" height="87"></td>
          <td width="34" rowspan="2"><img src="images/topmidspace.jpg" width="34" height="87"></td>
          <td background="images/topbg.jpg"><img src="images/topbg.jpg" width="1" height="54"></td>
        </tr>
        <tr> 
          <td background="images/topnavbg.jpg"><img src="images/btn_home.jpg" name="btn_home" width="55" height="33" id="btn_home" onMouseOver="MM_swapImage('btn_home','','images/btn_home_dn.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/navspacer.jpg" width="1" height="33"><img src="images/btn_about.jpg" name="btn_about" width="58" height="33" id="btn_about" onMouseOver="MM_swapImage('btn_about','','images/btn_about_dn.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/navspacer.jpg" width="1" height="33"><img src="images/btn_contact.jpg" name="btn_contact" width="67" height="33" id="btn_contact" onMouseOver="MM_swapImage('btn_contact','','images/btn_contact_dn.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/navspacer.jpg" width="1" height="33"><img src="images/btn_products.jpg" name="btn_products" width="79" height="33" id="btn_products" onMouseOver="MM_swapImage('btn_products','','images/btn_products_dn.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/navspacer.jpg" width="1" height="33"><img src="images/btn_support.jpg" name="btn_support" width="72" height="33" id="btn_support" onMouseOver="MM_swapImage('btn_support','','images/btn_support_dn.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/navspacer.jpg" width="1" height="33"><img src="images/btn_news.jpg" name="btn_news" width="50" height="33" id="btn_news" onMouseOver="MM_swapImage('btn_news','','images/btn_news_dn.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" background="images/topnavbg.jpg">
        <tr> 
          <td height="9" colspan="2" background="images/basebg2.jpg"><img src="images/basebg2.jpg" width="1" height="9"></td>
        </tr>
        <tr> 
          <td width="150" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"><img src="images/mainpic1.jpg" width="150" height="157"></td>
              </tr>
              <tr> 
                <td height="1" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td><img src="images/arrow.jpg" width="20" height="10">News</td>
              </tr>
              <tr>
                <td><img src="images/spacer.gif" width="1" height="1">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20" rowspan="3"><img src="images/spacer.gif" width="20" height="1"></td>
                      <td><br>
                        <span class="sidelinks">Headling One</span></td>
                    </tr>
                    <tr> 
                      <td class="sidelinks2">Date here</td>
                    </tr>
                    <tr> 
                      <td class="sidelinks2">Small description...<br> <br>
                        <a href="#" class="sidelinks2">&gt;&gt; more info</a></td>
                    </tr>
                    <tr> 
                      <td rowspan="3"><img src="images/spacer.gif" width="20" height="1"></td>
                      <td><br>
                        <span class="sidelinks">Headling Two</span></td>
                    </tr>
                    <tr> 
                      <td class="sidelinks2">Date here</td>
                    </tr>
                    <tr> 
                      <td class="sidelinks2">Small description...<br> <br>
                        <a href="#" class="sidelinks2">&gt;&gt; more info</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td valign="top" bgcolor="#FFFFFF"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="29" colspan="3" background="images/navbasebg.jpg"><img src="images/navbasebg.jpg" width="1" height="29"></td>
              </tr>
              <tr> 
                <td width="40">&nbsp;</td>
                <td>
<h1><br>
                    Page Header</h1>
                  <h2>Sub Header</h2>
                  <p>Page content goes here; This is filler text to enable you 
                    to see what the page should look like with text in it. Page 
                    content goes here; This is filler text to enable you to see 
                    what the page should look like with text in it. Page content 
                    goes here; This is filler text to enable you to see what the 
                    page should look like with text in it.</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td width="145" align="center" valign="top"><img src="images/snap1.jpg" width="120" height="90"></td>
                      <td valign="top"><p class="producthdr">Product One</p>
                        <p>Product Description here. A brief description about 
                          the product here to give a quick reference to your viewers.</p>
                        <p><a href="#">&gt;&gt; more information</a></p></td>
                    </tr>
                    <tr> 
                      <td width="145" align="center">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td width="145" align="center" valign="top"><img src="images/snap2.jpg" width="120" height="90"></td>
                      <td valign="top"><p class="producthdr">Product Two</p>
                        <p>Product Description here. A brief description about 
                          the product here to give a quick reference to your viewers.</p>
                        <p><a href="#">&gt;&gt; more information</a></p></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                <td width="25">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="24" background="images/basebg1.jpg"><img src="images/basebg1.jpg" width="1" height="24"></td>
  </tr>
  <tr>
    <td height="44" valign="top" background="images/basebg2.jpg">    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="26" class="baseline">&nbsp;&nbsp;&copy; Copyright 2003-2004 YourCompany. All Rights Reserved.</td>
        <td align="right" class="baseline"><a href="http://www.interspire.com/templates/" class="baseline">Design by Interspire</a>&nbsp;&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
