<html>
<head>
<title>MyFreeTemplates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Joseph De Araujo">

<link href="images/myfreetemplates.css" rel="stylesheet" type="text/css">
</head>
<body style="margin:0;">
<TABLE WIDTH=775 height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD height="89" COLSPAN=2>
			<table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="374"><img src="images/toplogo.gif" width=374 height=89 alt=""></td>
                <td><TABLE width="401" BORDER=0 CELLPADDING=0 CELLSPACING=0>
                  <TR>
                    <TD COLSPAN=11> <IMG SRC="images/jd_b038_02.jpg" WIDTH=401 HEIGHT=40 ALT=""></TD>
                  </TR>
                  <TR>
                    <TD><a href="javascript:;"><IMG SRC="images/btn_home.gif" ALT="" WIDTH=57 HEIGHT=49 border="0"></a></TD>
                    <TD><IMG SRC="images/navspacer.gif" WIDTH=2 HEIGHT=49 ALT=""></TD>
                    <TD><a href="javascript:;"><IMG SRC="images/btn_aboutus.gif" ALT="" WIDTH=57 HEIGHT=49 border="0"></a></TD>
                    <TD><IMG SRC="images/navspacer2.gif" WIDTH=2 HEIGHT=49 ALT=""></TD>
                    <TD><a href="javascript:;"><IMG SRC="images/btn_contact.gif" ALT="" WIDTH=66 HEIGHT=49 border="0"></a></TD>
                    <TD><IMG SRC="images/navspacer3.gif" WIDTH=2 HEIGHT=49 ALT=""></TD>
                    <TD><a href="javascript:;"><IMG SRC="images/btn_products.gif" ALT="" WIDTH=78 HEIGHT=49 border="0"></a></TD>
                    <TD><IMG SRC="images/navspacer4.gif" WIDTH=2 HEIGHT=49 ALT=""></TD>
                    <TD><a href="javascript:;"><IMG SRC="images/btn_support.gif" ALT="" WIDTH=71 HEIGHT=49 border="0"></a></TD>
                    <TD><IMG SRC="images/navspacer5.gif" WIDTH=2 HEIGHT=49 ALT=""></TD>
                    <TD><a href="javascript:;"><IMG SRC="images/btn_news.gif" ALT="" WIDTH=62 HEIGHT=49 border="0"></a></TD>
                  </TR>
                </TABLE></td>
              </tr>
            </table></TD>
	</TR>
	<TR>
		<TD valign="top" background="images/pixi_blue1.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><TABLE width="553" BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD width="327"> <IMG SRC="images/mainpic1.jpg" WIDTH=327 HEIGHT=182 ALT=""></TD>
                <TD width="226" COLSPAN=6> <IMG SRC="images/mainpic2.jpg" WIDTH=226 HEIGHT=182 ALT=""></TD>
              </TR>
            </TABLE></td>
          </tr>
          <tr>
            <td height="32" background="images/pixi_grey.gif" style="padding-left:40;padding-top:5;padding-right:35;"><h1>Page Header</h1></td>
          </tr>
          <tr>
            <td style="padding-left:40;padding-top:25; padding-right:35;padding-bottom:25;">MyFreeTemplates gives you great website templates, but Interspire will provide you with a set<br>
              of very easy to use online tools to allow you to optimize your website yourself.
                <p>If you would like to talk to our team please go to our forum online. http://www.interspire.com/forum<br>
                  Also check out the latest recommended offerings of online tools and resources at<br>
                  <a href="javascript:;" >http://www.interspire.com/promotions/</a><br>
            </p></td>
          </tr>
                </table></TD>
		<TD valign="top" background="images/pixi_blue1.gif"><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 id="right_table">
          <TR>
            <TD COLSPAN=2><IMG SRC="images/topbasenavgradient.jpg" WIDTH=222 HEIGHT=13 ALT=""></TD>
          </TR>
          <TR valign="middle">
            <TD height="24" COLSPAN=2 background="images/pixi_grey.gif"><IMG SRC="images/sidetabletopcurve.gif" WIDTH=11 HEIGHT=24 ALT=""><strong>Search Our Site</strong></TD>
          </TR>
          <TR>
            <TD ROWSPAN=5 background="images/pixi_grey.gif"><IMG SRC="images/spacer.gif" WIDTH=3 HEIGHT=277 ALT=""></TD>
            <TD bgcolor="#FFFFFF"><img src="images/dummysearch.gif" width="219" height="61"></TD>
          </TR>
          <TR>
            <TD valign="middle" background="images/pixi_grey.gif"><IMG SRC="images/spacer.gif" WIDTH=5 HEIGHT=24 ALT=""><strong>Latest News</strong></TD>
          </TR>
          <TR>
            <TD valign="top" bgcolor="#FFFFFF"><TABLE width="100%" BORDER=0 CELLSPACING=0 id="right_table">
                <TR>
                  <TD width="81" bgcolor="#FFFFFF"> <IMG SRC="images/latestnewspic.gif" ALT="" WIDTH=69 HEIGHT=69 hspace="5"></TD>
                  <TD width="134" COLSPAN=5 valign="top" bgcolor="#FFFFFF" class="td2">Today&rsquo;s Date...<br>
                    Story Heading here<br>
                    Short Description
                  <p class="td2">&raquo; <a href="javascript:;" class="td2">View the full story</a></p> </TD>
                </TR>
            </TABLE>
            <br></TD>
          </TR>
          <TR>
            <TD valign="middle" background="images/pixi_grey.gif"><IMG SRC="images/spacer.gif" WIDTH=5 HEIGHT=24 ALT=""><strong>Subscribe to our mailing list</strong></TD>
          </TR>
          <TR>
            <TD valign="top" bgcolor="#FFFFFF"><img src="images/dummymaillist.gif" width="219" height="42"></TD>
          </TR>
          <TR>
            <TD height="12" COLSPAN=2 background="images/pixi_grey.gif"><IMG SRC="images/sidetablebasecurve.gif" WIDTH=11 HEIGHT=12 ALT=""><IMG SRC="images/spacer.gif" WIDTH=211 HEIGHT=12 ALT=""></TD>
          </TR>
          <TR>
            <TD COLSPAN=2> <IMG SRC="images/spacer.gif" WIDTH=222 HEIGHT=88 ALT=""></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR>
		<TD height="37" COLSPAN=2 background="images/pixi_blue2.gif" style="padding-left:40;">&copy; Copyright 2004. MyFreeTemplates.com</TD>
	</TR>
	<TR>
		<TD height="7" COLSPAN=2 background="images/pixi_grey.gif"><IMG SRC="images/spacer.gif" WIDTH=775 HEIGHT=7 ALT=""></TD>
	</TR>
</TABLE>
</BODY>
</HTML>