<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
      <div id="wrapper-i">
          <div id="header">
              <h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.jpg" width="286" height="114" alt="Web technologies Company" /></a></h1>
              <ul id="nav">
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_1.gif" width="59" height="32" alt="home" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_2.gif" width="69" height="32" alt="support" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_3.gif" width="37" height="32" alt="FAQ" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_4.gif" width="82" height="32" alt="resources" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_5.gif" width="71" height="32" alt="services" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_6.gif" width="73" height="32" alt="partners" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_7.gif" width="89" height="32" alt="contact us" /></a></li>
              </ul>
              <div id="b-nav">
                  <img src="images/b_nav_1.jpg" width="59" height="51" alt="b nav 1" /><a href="http://www.freewebsitetemplates.com"><img src="images/b_nav_2.jpg" width="61" height="51" alt="home" /></a><a href="http://www.freewebsitetemplates.com"><img src="images/b_nav_3.jpg" width="68" height="51" alt="contact" /></a><a href="http://www.freewebsitetemplates.com"><img src="images/b_nav_4.jpg" width="59" height="51" alt="search" /></a>
			  </div><!-- end b-nav -->
              <div id="header-cap"></div>
          </div><!-- end header -->
          <div id="spacer"> </div><!-- end spacer -->
          <div id="body">
              <div id="body-i">
                  <div id="left">
                      <div id="bullets">
                          <ul>
                              <li><a href="http://www.freewebsitetemplates.com"><img src="images/box_1.jpg" width="261" height="22" alt="advanced web technologies" /></a></li>
                              <li><a href="http://www.freewebsitetemplates.com"><img src="images/box_2.jpg" width="261" height="25" alt="high-end solutions" /></a></li>
                              <li><a href="http://www.freewebsitetemplates.com"><img src="images/box_3.jpg" width="261" height="25" alt="scalability and reliability" /></a></li>
                          </ul>
                      </div><!-- end bullets -->
                      <h2><img src="images/title_out_technologies.jpg" width="224" height="50" alt="our technologies" /></h2>
                      <div class="i">
                          <p><a href="http://www.freewebsitetemplates.com">Technology</a> at its best Technology at its best Technology at its best Technology at its best Technology at its best </p>
                          <img src="images/photo_1.gif" width="95" height="96" alt="" class="left" />
                          <p><a href="http://www.freewebsitetemplates.com">Technology</a> at its best Technology at its best Technology at its best. Tech at the best it can get, brought to you.</p>
                      </div><!-- end .i -->
                  </div><!-- end left -->
                  <div id="right">
                      <h2><img src="images/title_welcome.jpg" width="162" height="50" alt="welcome to our site" /></h2>
                      <div class="j">
                          <img src="images/photo_2.gif" width="94" height="71" alt="photo 2" class="left" />
                          <ul class="bigbullets">
                              <li>HIGH QUALITY</li>
                              <li>SUPERB UPTIME</li>
                              <li>UNLIMITED SCALABILITY</li>
                          </ul>
                      </div><!-- end .j -->
                      <div class="i">
                          <p><a href="http://www.freewebsitetemplates.com">Company description</a> goes here... Company description goes here... Company description goes here... Company description.</p>
                      </div><!-- end .i -->
                      <div class="clear"><img src="images/divider_h.gif" width="442" height="1" alt="" /></div>
                      <h2><img src="images/title_some_words.jpg" width="233" height="50" alt="some words about our company" /></h2>
                      <img src="images/photo_3.gif" width="105" height="75" alt="photo 3" class="left" />
                      <p><a href="http://www.freewebsitetemplates.com">Company description</a> goes here... Company description goes here... Company description goes </p>
                      <p>A few words about <a href="http://www.freewebsitetemplates.com">our company</a> goes here A few rds about our company goes here A few rds about our company goes here A few rds about our </p>
                  </div><!-- end right -->
                  <div id="footer-p">
                  </div><!-- end footer-p -->
                  <div id="footer"><div class="l"><div class="r">
                      <div id="foot-nav"><div class="l"><div class="r">
                          <a href="http://www.freewebsitetemplates.com">HOME</a>      &nbsp;|&nbsp;
                          <a href="http://www.freewebsitetemplates.com">SUPPORT</a>   &nbsp;|&nbsp;
                          <a href="http://www.freewebsitetemplates.com">FAQ</a>       &nbsp;|&nbsp;
                          <a href="http://www.freewebsitetemplates.com">RESOURCES</a> &nbsp;|&nbsp;
                          <a href="http://www.freewebsitetemplates.com">SERVICES</a>  &nbsp;|&nbsp;
                          <a href="http://www.freewebsitetemplates.com">CONTACT US</a>
                      </div></div></div><!-- end foot-nav -->
                      <p>Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a></p>
                  </div></div></div><!-- end footer -->
              </div><!-- end body-i -->
          </div><!-- end body -->
      </div><!-- end wrapper-i -->
  </div><!-- end wrapper -->
</body>
</html>
