<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Temp2.master.cs" Inherits="common_iScoreMaster" %>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<link href="../styles/iScoreStyle.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" >
    <form id="form1" runat="server" >
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr > 
    <td height="87"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="342" rowspan="2"><img src="../images/toplogo.jpg" width="342" height="87"></td>
          <td width="34" rowspan="2"><img src="../images/topmidspace.jpg" width="34" height="87"></td>

          <td background="../images/topbg.jpg"><img src="../images/topbg.jpg" width="1" height="54"></td>
        </tr>
        <tr> 
          <td background="../images/topnavbg.jpg"><img src="../images/navspacer.jpg" width="1" height="33">&nbsp;</td>
        </tr>
      </table>  </td>
  </tr>
        <tr>
            <td colspan="2" background="../images/basebg2.jpg" style="height: 9px">
                
              
                </td>
        </tr>
  <tr > 
  
    <td >
    
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder></td>
  </tr>
  <tr> 
  
    <td height="24" background="../images/basebg1.jpg"><img src="../images/basebg1.jpg" width="1" height="24"></td>

  </tr>
  <tr>
    <td height="44" valign="top" background="../images/basebg2.jpg">    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="26" class="baseline">&nbsp;&nbsp;&copy; Integerated Office Scorecard</td>
        <td align="right" class="baseline">Business through Measures&nbsp;&nbsp;</td>
      </tr>

    </table></td>
  </tr>
</table>
    </form>
</body>
</html>