<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Great New Tools from Interspire</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="0;URL=http://www.interspire.com/promotions/">
</head>

<body>
<p>Redirecting you to <a href="http://www.interspire.com/promotions/">http://www.interspire.com/promotions/</a></p>
<p>You must be connected to the internet to see these offers.</p>
</body>
</html>
