<html>
<head>
<title>MyFreeTemplates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="Joseph De Araujo">
<meta name="Publisher" content="MyFreeTemplates.com">
<meta name="robots" content="index, follow"> <!-- (robot commands: all, none, index, no index, follow, no follow) -->
<meta name="revisit-after" content="30 days">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<meta name="content-language" content="english">

<script language="JavaScript" type="text/JavaScript" src="images/myfreetemplates.js"></script>

<style type="text/css">
<!--
.basestyle {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 16px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body, td, p, input {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
.navlinks {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>
<body style="margin:0; ">
<table width=755 height="100%" border=0 align="center" cellpadding=0 cellspacing=0>
	        <tr align="center" valign="middle">
	          <td height="169" colspan="2"><a href="http://www.myfreetemplates.com"><img src="images/toplogo.gif" width="216" height="155" border="0"></a><img src="images/topbanner.gif" width="539" height="155"></td>
	        </tr>
    <tr>
      <td width="185" align="center" valign="top" bgcolor="#d80000"><h3><img src="images/sidetop.gif" width="185" height="14"></h3>
        <table width="132" border="0" cellpadding="2" cellspacing="0">
          <tr>
            <td class="navlinks"><a href="#" class="navlinks">:: Home</a></td>
          </tr>
          <tr>
            <td class="navlinks"><a href="#" class="navlinks">:: About Us</a> </td>
          </tr>
          <tr>
            <td class="navlinks"><a href="#" class="navlinks">:: Contact Us</a> </td>
          </tr>
          <tr>
            <td class="navlinks"><a href="#" class="navlinks">:: Products</a></td>
          </tr>
          <tr>
            <td class="navlinks"><a href="#" class="navlinks">:: Services</a></td>
          </tr>
        </table>
      <h3>&nbsp;        </h3></td>
		<td width="570" rowspan="2" valign="top" style="padding-left:20px; padding-top:25px; padding-right:40px; padding-bottom:35px; "><h1>Page Header</h1>
	    <p>Page Content here</p></td>
	</tr>
	<tr>
	  <td height="20" valign="bottom" bgcolor="#d80000"><img src="images/sidebottom.gif" width="185" height="20"></td>
  </tr>
	<tr>
	  <td height="58" colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="26"><img src="images/baseleft.gif" width="26" height="51"></td>
          <td align="center" bgcolor="#ef8406" class="basestyle">&copy; Copyright 2003-2004 MyFreeTemplates.com. All Rights Reserved.&nbsp;<a href="http://www.myfreetemplates.com" class="basestyle"><img src="images/mftico.gif" width="11" height="11" border="0"> myfreetemplates.com</a></td>
          <td width="26"><img src="images/baseright.gif" width="26" height="51"></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>