<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cool Web</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="maintopPan">
  <div id="maintopPanOne">
   <div id="topHeaderPan">
   		<a href="index.html"><img src="images/logo.jpg" title="Cool Web" alt="Cool Web" width="220" height="53" border="0" /></a> 
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Partners</a></li>
				<li><a href="#">Testimonials</a></li>
				<li class="resources"><a href="#">Resources</a></li>
			</ul>
		</div>
		<div id="topSidemenuPan">
		<ul>
			<li class="home"><a href="#">Home</a></li>
			<li class="contact"><a href="#">Contact</a></li>
		</ul>	
		</div>
  </div>
    
</div>

<div id="bodyPan">
  <div id="leftPan">
  	<h2>who we are</h2>
	<p>Cool Web is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
	<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
	<p class="more"><a href="#">read more</a></p>
	
    <div id="leftPaninleftPan">
		<h3>current events</h3>
		<h4>image</h4>
		<p class="strongtext">on 23rd july 2006</p>
		<p><span>sit amet, consectetuer adipi scing elit. Vestibulum liiVm perdiet ut, commodo vel,co</span> auctor vel,</p>
		<p>Etiam orci nulla, aliquet vel Proin , pharetra in, posuere ultrices Proin , sapien. Proin vel lacus. Integerda magna. Cras mi nibh, dapibus simit amet, aliquet ut, venenatis sed,en <span>tortor. Mauris eu leo.</span> </p>
		<p class="moreone"><a href="#">read more</a></p>
    </div>
		<div id="leftPaninrightPan">
		<h4>image</h4>
		<p class="strongtext">on 23rd july 2006</p>
		<p><span>sit amet, consectetuer adipi scing elit. Vestibulum liiVm perdiet ut, commodo vel,co</span> auctor vel,</p>
		<p>Etiam orci nulla, aliquet vel Proin , pharetra in, posuere ultrices Proin , sapien. Proin vel lacus. Integerda magna. Cras mi nibh, dapibus simit amet, aliquet ut, venenatis sed,en <span>tortor. Mauris eu leo.</span> </p>
		<p class="moretwo"><a href="#">read more</a></p>
    </div>
  </div>
  
  <div id="rightPan">
  	<h2><span>new</span><br />service 
overview </h2>
<ul>
	<li class="dot">sitamet,consectetuer adipiscing elit.</li>
	<li>posuere ultrices, sapien Nul.</li>
	<li class="dot">sitamet,consectetuer adipiscing elit.</li>
	<li>posuere ultrices, sapien Nul.</li>
	<li class="dot">sitamet,consectetuer adipiscing elit.</li>
	<li>posuere ultrices, sapien Nul.</li>
	<li class="dot">sitamet,consectetuer adipiscing elit.</li>
	<li>posuere ultrices, sapien Nul.</li>
</ul>
	
  <div id="rightbottomPan"><img src="images/blank.gif" alt="" /></div>
  </div>
</div>

<div id="footermainPan">
  <div id="footerPan">
  	<a href="index.html"><img src="images/footerlogo.gif" title="Cool Web" alt="Cool Web" width="218" height="52" border="0" /></a>
  	<ul>
  	<li><a href="#">Home</a>| </li>
  	<li><a href="#">About Us</a> | </li>
  	<li><a href="#">Company</a>| </li>
  	<li><a href="#">Partners</a> | </li>
  	<li><a href="#">Testimonials</a> |</li>
	<li><a href="#">Resource</a> |</li>
	<li><a href="#">Contact</a> </li>
	</ul>
  <p class="copyright">�cool web. All rights reserved.</p>
  <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">html</a></div> 
   
   <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
   <ul class="templateworld">
  	<li>Design By:</li>
	<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
  </ul>
  </div>
</div>
</body>
</html>
