<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Even More Rounded Corners (Single Image Approach) Using CSS - Simple Example</title>
<link rel="stylesheet" href="demo/dialog.css" media="screen" />
<link rel="stylesheet" href="demo/example-variants.css" media="screen" /> <!-- optional: black drip style -->
<style type="text/css">
/* basic formatting */
body {font:76% normal verdana,tahoma,arial,"sans serif";}
h1 {font:2.5em georgia,"times new roman",helvetica,verdana,"sans serif";}
p {line-height:1.6em;}
</style>
</head>

<body>

<div id="demo">

<!-- most basic example -->
<div class="dialog">
 <div class="content">
  <div class="t"></div>
  <!-- Your content goes here -->
  <h1>Even <em>More</em> Rounded Corners With CSS</h1>
  <p>Here is a very simple example dialog.</p>
  <p>Note that if gradients are used, you will need a "min-height" (or fixed height) rule on the body of the dialog. If these examples appear funny at the bottom, it is because they do not enforce the min-height rule.</p>
 </div>
 <div class="b"><div></div></div>
</div>

<!-- more involved example -->

<div class="dialog type2 drip">
 <div class="content">
  <div class="wrapper">
   <div class="t"></div>
   <!-- Optional: Standard Module Format (hd/bd/ft) for providing semantic, meaningful content. Not required for visual effect. -->
   <div class="hd">
    <h1>Even <em>More</em> Rounded Corners With CSS</h1>
   </div>
   <div class="bd">
    <p>This more-complex example uses Standard Module Container format and a vertical scroll container which can prevent overflow past the dialog limit.</p>
   </div>
   <div class="ft">
    <p>This is where the footer content goes. For other variants (colours and drip styles etc.,) refer to the main page.</p>
   </div>
  </div>
 </div>
 <div class="b"><div></div></div>
</div>

<!-- /demo -->
</div>

</body>
</html>
