<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
      <div id="header">
          <div class="tr"><div class="br"><div class="bl">
              <h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" width="203" height="49" alt="Software Company" /></a></h1>
              <ul id="nav-top">
                  <li><a href="http://www.freewebsitetemplates.com">Software</a>  &nbsp;&nbsp;|&nbsp;&nbsp;</li>
                  <li><a href="http://www.freewebsitetemplates.com">Your cart</a> &nbsp;&nbsp;|&nbsp;&nbsp;</li>
                  <li><a href="http://www.freewebsitetemplates.com">Solutions</a> &nbsp;&nbsp;|&nbsp;&nbsp;</li>
                  <li><a href="http://www.freewebsitetemplates.com">Products</a>  &nbsp;&nbsp;|&nbsp;&nbsp;</li>
                  <li><a href="http://www.freewebsitetemplates.com">Contacts</a></li>
              </ul><!-- end top-nav -->
              <ul id="nav-left">
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_1.gif" width="96" height="19" alt="Parteners" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_2.gif" width="96" height="18" alt="Home and Office" /></a></li>
                  <li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_3.gif" width="96" height="19" alt="Small Business" /></a></li>
              </ul>
          </div></div></div><!-- end .corners -->
      </div><!-- end header -->
      <div id="body"><div id="cap"></div>
          <div id="buy">
              <h2><img src="images/title_reasons_to_buy.gif" width="95" height="14" alt="reasons to buy" /></h2>
                <ul>
                    <li><a href="http://www.freewebsitetemplates.com">Single source</a></li>
                    <li><a href="http://www.freewebsitetemplates.com">Multi-platform integration</a></li>
                    <li><a href="http://www.freewebsitetemplates.com">Exceptional service</a></li>
                    <li><a href="http://www.freewebsitetemplates.com">Comprehensive documentation</a></li>
                    <li><a href="http://www.freewebsitetemplates.com">Tutorials</a></li>
                    <li><a href="http://www.freewebsitetemplates.com">Scalability</a></li>
                    <li><a href="http://www.freewebsitetemplates.com">High quality</a></li>
                </ul>
                <div class="timed">
                    <h3>Get  Support 24x7</h3>
                    <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original.</p>
                    <p class="readmore"><a href="http://www.freewebsitetemplates.com">...Go for more</a></p>
                </div><!-- end .timed -->
                <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original.</p>
          </div><!-- end buy -->
          <div id="capabilities">
              <h2><img src="images/title_capabilities.gif" width="120" height="14" alt="capabilities" /></h2>

              <h3><a href="http://www.freewebsitetemplates.com">This is a demo text. It will be replaced by the original.</a></h3>
              <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text.</p>

              <h3><a href="http://www.freewebsitetemplates.com">This is a demo text. It will be replaced by the original.</a></h3>
              <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original.</p>

              <h3><a href="http://www.freewebsitetemplates.com">This is a demo text. It will be replaced by the original.</a></h3>
              <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original.</p>

          </div><!-- end capabilities -->
          <div id="news">
              <h2><img src="images/title_news.gif" width="96" height="14" alt="company news" /></h2>
              
              <h3><a href="http://www.freewebsitetemplates.com">July 11, 2005</a></h3>
              <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. This is a demo text. It will be replaced by the original.</p>
              
              <h3><a href="http://www.freewebsitetemplates.com">July 12, 2005</a></h3>
              <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. This is a demo text. It will be replaced by the original.</p>
              
              <h3><a href="http://www.freewebsitetemplates.com">July 13, 2005</a></h3>
              <p>This is a demo text. It will be replaced by the original. This is a demo text. This is a demo text. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original.</p>
              
          </div><!-- end news -->
          <div id="footer"><div><div>
              Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a>
          </div></div></div><!-- end footer -->
      </div><!-- end body -->
  </div><!-- end wrapper -->
</body>
</html>
